# Expension

./: .gitignore  Dockerfile  Expension.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BoughtItemController.cs  ExpenseController.cs  ItemController.cs  UserController.cs
Database/: ExpensionDataContext.cs
Database/Dto/BoughtItem/: BoughtItemAddDto.cs  BoughtItemDisplayedDto.cs  BoughtItemFullDataDto.cs
Database/Dto/Expense/: ExpenseAddDto.cs  ExpenseDisplayedDataDto.cs
Database/Dto/Expense/IndividualExpense/: IndividualExpenseDisplayedDataDto.cs
Database/Dto/Expense/Shopping/: ShoppingDisplayedDataDto.cs
Database/Dto/Item/: ItemAddDto.cs  ItemDisplayedDto.cs  ItemFullDataDto.cs
Database/Dto/User/: UserFullDataDto.cs  UserInputDataDto.cs  UserTokenDto.cs
Database/Models/: BoughtItem.cs  Expense.cs  IndividualExpense.cs  Item.cs  Shopping.cs  User.cs
Database/Repositories/: BaseRepository.cs  IBaseRepository.cs
Database/Repositories/BoughtItem/: BoughtItemRepository.cs  IBoughtItemRepository.cs
Database/Repositories/Expense/: ExpenseRepository.cs  IExpenseRepository.cs
Database/Repositories/Item/: IItemRepository.cs  ItemRepository.cs
Database/Repositories/Shopping/: IShoppingRepository.cs  ShoppingRepository.cs
Database/Repositories/User/: IUserRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Services/BoughtItem/: BoughtItemService.cs  IBoughtItemService.cs
Services/Expense/: ExpenseService.cs  IExpenseService.cs
Services/Item/: IItemService.cs  ItemService.cs
Services/User/: IUserService.cs  UserService.cs
Utility/: StringConversion.cs
